<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="697.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.cryptorich.ForventetAfkastController">
   <children>
      <ImageView fitHeight="706.0" fitWidth="1251.0" layoutY="-8.0">
         <image>
            <Image url="@Icons/Predict.png" />
         </image>
      </ImageView>
      <Slider fx:id="AfkastSlider" blockIncrement="1.0" layoutX="260.0" layoutY="355.0" prefHeight="20.0" prefWidth="340.0" />
      <Slider fx:id="StartbeløbSlider" blockIncrement="100.0" layoutX="260.0" layoutY="278.0" max="100000.0" min="1000.0" prefHeight="20.0" prefWidth="340.0" />
      <Label fx:id="StartbeløbLabel" layoutX="294.0" layoutY="301.0" text="0 kr" textFill="#070707">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Slider fx:id="TidshorisontSlider" blockIncrement="1.0" layoutX="260.0" layoutY="427.0" prefHeight="20.0" prefWidth="340.0" />
      <Label fx:id="AfkastLabel" layoutX="294.0" layoutY="376.0" text="0%" textFill="#070707">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="TidshorisontLabel" layoutX="293.0" layoutY="450.0" text="0 years" textFill="#070707">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="PorteføljeLabel" layoutX="662.0" layoutY="278.0" prefHeight="32.0" prefWidth="192.0" text="0 kr">
         <font>
            <Font name="Charter Roman" size="24.0" />
         </font>
      </Label>
      <Button layoutX="723.0" layoutY="361.0" mnemonicParsing="false" onAction="#Beregn" prefHeight="47.0" prefWidth="101.0" style="-fx-background-color: tr;" text="Beregn" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
