<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" accessibleRole="LIST_VIEW" prefHeight="697.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.cryptorich.MainMenuController">
   <children>
      <ImageView fitHeight="697.0" fitWidth="1251.0">
         <image>
            <Image url="@Icons/Overview.png" />
         </image>
      </ImageView>
      <ListView fx:id="AssetList" layoutX="1055.0" layoutY="117.0" prefHeight="239.0" prefWidth="142.0" style="-fx-background-color: tr;" />
      <Label layoutX="184.0" layoutY="89.0" text="0$">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <LineChart fx:id="PortfolioGraph" layoutX="7.0" layoutY="112.0" legendVisible="false" prefHeight="440.0" prefWidth="660.0" style="-fx-background-color: tr; -fx-alternative-column-fill-visible: tr; -fx-alternative-row-fill-visible: tr;">
        <xAxis>
          <CategoryAxis animated="false" tickLabelGap="0.1" tickLength="1.0" tickMarkVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" label="Værdi" side="LEFT" tickLabelGap="0.1" tickLength="6.0" upperBound="1000.0" />
        </yAxis>
      </LineChart>
      <Button fx:id="AssetButton" layoutX="908.0" layoutY="160.0" mnemonicParsing="false" onAction="#AddAssets" prefHeight="48.0" prefWidth="106.0" style="-fx-background-color: tr;" text="Add asset" textFill="TRANSPARENT" />
      <Button fx:id="BubbleAlgoritme" layoutX="723.0" layoutY="385.0" mnemonicParsing="false" onAction="#SorteringsalgoritmeBubble" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: tr;" text="Bubble algorithm" textFill="TRANSPARENT" />
      <TextArea fx:id="WatchList" accessibleRole="LIST_VIEW" editable="false" layoutX="723.0" layoutY="117.0" prefHeight="239.0" prefWidth="142.0" style="-fx-background-color: tr;" wrapText="true" />
      <Button fx:id="RemoveAsset" layoutX="908.0" layoutY="232.0" mnemonicParsing="false" onAction="#RemoveAsset" prefHeight="55.0" prefWidth="106.0" style="-fx-background-color: tr;" text="Remove" textFill="TRANSPARENT" />
      <Button fx:id="GraphUpdater" layoutX="275.0" layoutY="606.0" mnemonicParsing="false" onAction="#GraphLoad" prefHeight="48.0" prefWidth="154.0" style="-fx-background-color: tr;" text="Update graph" textFill="TRANSPARENT" />
      <Button fx:id="sssss" layoutX="604.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchToKøbSælg" prefHeight="28.0" prefWidth="59.0" style="-fx-background-color: tr;" text="trade" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
